Description: No intersphinx.
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2017-10-05

Index: python-keystonemiddleware/doc/source/conf.py
===================================================================
--- python-keystonemiddleware.orig/doc/source/conf.py
+++ python-keystonemiddleware/doc/source/conf.py
@@ -38,7 +38,6 @@ sys.path.insert(0, os.path.abspath(os.pa
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
 extensions = ['sphinx.ext.todo',
               'sphinx.ext.coverage',
-              'sphinx.ext.intersphinx',
               'openstackdocstheme',
               'oslo_config.sphinxconfiggen',
               'sphinxcontrib.apidoc',
